/* 1.商品类型 */
.leixing{
  width: 93%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 2rpx 5rpx 5rpx 4rpx #8888;
  margin: 15rpx;
  padding: 10rpx;
}

/* 1.商品类型 */
.leixing_{
  width: 93%;
  /* width: 93%; */

  /* display: flex; */
  /* flex-direction: row;
  align-self: center;
  align-items: center; */
  /* justify-content: space-between; */
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 2rpx 5rpx 5rpx 4rpx #8888;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 15rpx;
  padding: 10rpx;
}

.checkbox{
  width: 100rpx;
  height: 50rpx;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  text-align: right;
}

.sign_img{
  width: 100rpx;
  height: 100rpx;
  margin-left: 15rpx;
}

.leixing_1{
  width: 93%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  /* border-radius: 10rpx; */
  background-color: #fff;
  box-shadow: 2rpx 1rpx 5rpx 4rpx #8888;
  margin-left: 15rpx;
  margin-right: 15rpx;
  padding: 10rpx;
}

.leixing_2{
  width: 93%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  /* border-radius: 10rpx; */
  background-color: #fff;
  box-shadow: 2rpx 1rpx 5rpx 4rpx #8888;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 15rpx;
  padding: 10rpx;
}

.sign_in{
  margin-top: 20rpx;

}
page{
  /* background-color: rgba(200, 198, 201, 0.527); */
  /* color: rgb(255, 252, 232); */
}
/* 图片 */
.images_box{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: white;
}
.img-box{
  display: flex;
  border: 5rpx;
  border-color: rgba(0, 0, 0, 0.452);
  width: 200rpx;
  height: 200rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}
/* 删除图片 */
.img-delect{
  width:50rpx;
  height:50rpx;
  border-radius:50%;
  position:absolute;
  right:-20rpx;
  top:-20rpx;
}
.img{
  width: 100%;
  height: 100%;
}

button{
  margin-top: 20rpx;
  background-color: #fff;

}
.sign_button{
  justify-content: center;
  text-align: center;
}

