/*评论*/
.liuyan_user{
    display: flex;
    margin: 2%;
    padding: 10rpx;
    /* background-color: rgb(245, 244, 244); */
    border-bottom: rgb(197, 197, 197) solid 2rpx;
  }
  
  .liuyan_detail_userimg{
    flex: 1;
    width: 70rpx;
    height: 70rpx;
    border-radius: 100rpx;
    overflow: hidden;
    float: left;
  }
  .linyan_detail_xingxi{
    flex: 8;
  float: right;
  margin-left: 20rpx;
  }
  .liuyan_detail_username{
    font-size: 30rpx;
    font-style: italic;
    font-weight:500;
    color: #000;
  }
  .liuyan_detail_contect{
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    color: #000;
  }