/* 1.顶部商品 */
.shopping {
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  border-top: 1rpx solid #eee;
  border-radius: 15rpx;
  padding-top: 15rpx;
  background: #fff;
  font-size: 28rpx;
}

.shop_img {
  flex: 1;
}

.collect_main .collect_title {
  padding: 20rpx 0;
}

.collect_main .collect_title .collect_tips {
  margin-left: 25rpx;
  background-color: #fff;
}

.collect_main .collect_title .active {
  color: #ed4450;
}

.collect_main .goods_item {
  border-radius: 10rpx;
  padding: 10rpx;
  display: flex;
  border-bottom: 2rpx solid #ccc;
  background-color: #fff;
}

.collect_main .goods_item .goods_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collect_main .goods_item .goods_img_wrap .goods_imags {
  border-radius: 10rpx;
  width: 50%;
}

.collect_main .goods_item .goods-info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.collect_main .goods_item .goods-info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.collect_main .goods_item .goods-info_wrap .goods_textarea {
  font-size: 28rpx;
  color: #888;
}

.collect_main .goods_item .goods-info_wrap .goods_pruce {
  color: #eb4450;
  font-size: 32rpx;
}

/* 2.聊天 */
.liaotian {
  margin-top: 220rpx;
  margin-right: 2%;
  margin-left: 2%;
}

.liaotian_user {
  margin-top: 15rpx;
  margin-right: 2%;
  margin-left: 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.liaotian_user_img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 100%;
  overflow: hidden;
}

.liaotian_user_textarea {
  width: 70%;
  margin: 10rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
}

/* 3.底部输入框 */
.input {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  border-top: 1rpx solid #eee;
  border-radius: 15rpx;
  padding-top: 10rpx;
  background: #fff;
  font-size: 28rpx;
}

.liuyan1 {
  background-color: rgb(233, 231, 231);
  height: 70rpx;
  width: 100%;
  margin: 2%;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  /* align-self: center;
  align-items: center;
  text-align: center; */
  justify-content: space-between;
}

.liuyan_input {
  width: 100%;
  padding: 10rpx;
}

.liuyan_fason {
  color: rgb(255, 253, 253);
  font-size: 32rpx;
  font-weight: 550;
  height: 70rpx;
  width: 15%;
  text-align: center;
  line-height: 70rpx;
  border-radius: 20rpx;
  background-color: rgb(41, 107, 93);
}

.liuyan_img {
  width: 70rpx;
  height: 70rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-right: 10rpx
}