<view class="collect_main">
  <block wx:for="{{goods}}" wx:key="_id">
    <navigator class="goods_item" url="/pages/productDetail/productDetail?_id={{item._id}}" data-id="{{item._id}}"
      bindlongpress="bindlongpress">
      <!--左侧图片-->
      <view class="goods_img_wrap">
        <image class="goods_imags" src="{{item.src[0]}}" mode="widthFix" />
      </view>
      <!--右侧哦商品-->
      <view class="goods-info_wrap">
        <view class="goods_name">{{item.biaoti}}</view>
        <view class="goods_textarea">{{item.textarea}}</view>
        <view class="goods_pruce">¥{{item.daoshojia}}</view>
      </view>
    </navigator>
  </block>
</view>